{
  "name": "iai-one-platform",
  "private": true,
  "version": "1.0.0",
  "description": "IAI — Intelligence · Artistry · International · iai.one (monorepo)",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:api": "cd workers/api && wrangler dev --env dev --local --port 8787",
    "dev:home": "cd apps/home && npm run dev",
    "dev:flow": "cd apps/flow && npm run dev",
    "dev:web": "cd apps/web && NEXT_PUBLIC_API_URL=http://127.0.0.1:8787 npm run dev",
    "deploy:api": "node scripts/deploy-api.mjs",
    "deploy:home:preview": "node scripts/deploy-home.mjs preview",
    "deploy:home:prod": "node scripts/deploy-home.mjs prod",
    "deploy:flow:preview": "node scripts/deploy-flow.mjs preview",
    "deploy:flow:prod": "node scripts/deploy-flow.mjs prod",
    "deploy:web": "cd apps/web && wrangler pages deploy .vercel/output/static --project-name app-iai-one --branch main --commit-dirty=true",
    "deploy:preview": "node scripts/deploy.mjs preview",
    "deploy:prod": "node scripts/deploy.mjs prod",
    "db:migrate:local": "node scripts/d1-setup.mjs local --skip-seed",
    "db:migrate:preview": "node scripts/d1-setup.mjs preview --skip-seed",
    "db:migrate:prod": "node scripts/d1-setup.mjs prod --skip-seed",
    "db:setup:local": "node scripts/d1-setup.mjs local",
    "db:setup:preview": "node scripts/d1-setup.mjs preview",
    "db:setup:prod": "node scripts/d1-setup.mjs prod",
    "db:seed:local": "wrangler d1 execute iai-db --env dev --local --file packages/database/seeds/seed.sql --config workers/api/wrangler.toml",
    "db:seed:phase2:local": "wrangler d1 execute iai-db --env dev --local --file packages/database/seeds/phase2-social-community.sql --config workers/api/wrangler.toml",
    "db:seed:phase2:preview": "wrangler d1 execute iai-db --remote --file packages/database/seeds/phase2-social-community.sql --config workers/api/wrangler.toml",
    "db:seed:phase2:prod": "wrangler d1 execute iai-db --remote --file packages/database/seeds/phase2-social-community.sql --config workers/api/wrangler.toml",
    "typecheck": "tsc --noEmit --project workers/api/tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260308.0",
    "typescript": "^5.4.0",
    "vercel": "^47.0.4",
    "wrangler": "^4.0.0"
  }
}
